# housing-backend

./: .gitignore  HasScopeHandler.cs  Program.cs  README.md  SimpleWebAppReact.csproj  Startup.cs  appsettings.json
.github/workflows/: dotnet.yml
Controllers/: AuthController.cs  BuildingController.cs  BuildingOutlineService.cs  EventController.cs  EventsController.cs  ImageController.cs  InteractionController.cs  MapsController.cs  MyController.cs  ReviewController.cs  RoomtypeController.cs  UserController.cs  UserReviewController.cs  VideoTourController.cs
Entities/: Building.cs  DinningCourt.cs  Event.cs  Events.cs  Housing.cs  Image.cs  Interaction.cs  Review.cs  Room.cs  RoomType.cs  Roomtype.cs  User.cs  UserReview.cs  UserType.cs  VideoTour.cs
Properties/: launchSettings.json
Services/: MongoDbService.cs
